{
   "name": "shop",
   "homepage": "https://cocozzi.vn",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "lint": "next lint",
      "start": "NODE_ENV=production node server.js"
   },
   "dependencies": {
      "@reduxjs/toolkit": "^1.9.0",
      "animate.css": "^4.1.1",
      "atob": "^2.1.2",
      "axios": "^1.1.3",
      "cookie": "^0.5.0",
      "formik": "^2.2.9",
      "js-cookie": "^3.0.1",
      "next": "12.3.1",
      "next-auth": "^4.16.3",
      "nprogress": "^0.2.0",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-fast-marquee": "^1.3.5",
      "react-icons": "^4.6.0",
      "react-image-gallery": "^1.2.11",
      "react-numeric-input": "^2.2.3",
      "react-redux": "^8.0.5",
      "react-select": "^5.6.0",
      "react-slick": "^0.29.0",
      "slick-carousel": "^1.8.1",
      "styled-components": "^5.3.6",
      "yup": "^0.32.11"
   },
   "devDependencies": {
      "@types/node": "18.8.0",
      "@types/nprogress": "^0.2.0",
      "@types/react": "18.0.21",
      "autoprefixer": "^10.4.12",
      "babel-plugin-styled-components": "^2.0.7",
      "eslint": "8.24.0",
      "eslint-config-next": "12.3.1",
      "postcss": "^8.4.17",
      "tailwindcss": "^3.1.8",
      "typescript": "4.8.4"
   }
}
