{
   "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "incremental": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve"
   },
   "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      "pages/index.js",
      "components/Home/Home.js",
      "pages/api/auth/[...nextauth].js"
   ],
   "exclude": ["node_modules"]
}
