.scrolling {
   position: relative;
   width: 100%;
   height: 50px;
   overflow: hidden;
   margin-top: 50px;
}
.scrolling h2 {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   font-size: 4em;
   text-align: center;
   line-height: 50px;
   color: #fff;
   transform: translateX(100%);
   animation: scrolling 15s linear infinite;
}
@keyframes scrolling {
   0% {
      transform: translateX(100%);
   }
   100% {
      transform: translateX(-100%);
   }
}
