/* Make clicks pass-through */
#nprogress {
   pointer-events: none;
}

#nprogress .bar {
   background: #891b1c;

   position: fixed;
   z-index: 100;
   top: 0;
   left: 0;
   border-radius: 3px;

   width: 100%;
   height: 4px;
}

/* Fancy blur effect */
#nprogress .peg {
   display: block;
   position: absolute;
   right: 0px;
   width: 100px;
   height: 100%;
   box-shadow: 0px 0px 10px #29d, 0 0 5px #29d;
   opacity: 1;

   -webkit-transform: rotate(3deg) translate(0px, -4px);
   -ms-transform: rotate(3deg) translate(0px, -4px);
   transform: rotate(3deg) translate(0px, -4px);
}
